{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "ApiKey": "",
    "FromEmail": "onboarding@resend.dev",
    "ToEmail": "ishabhamare19@gmail.com"
  },
  "AllowedHosts": "*"
}
